# Khai báo phần events, cần thiết cho Nginx
events {}

http {
    server {
        listen 80;  # Lắng nghe trên port 80
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Hỗ trợ React Router
        location / {
            try_files $uri /index.html;
        }

        # Cache các file tĩnh để tăng hiệu suất
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
